Ferieplan 2012/13/14
Ferieplan 2012/13
Sommerferie
(lørdag 30. juni 2012) - søndag 12. august 2012
Efterårsferie
lørdag 13. oktober 2012 - søndag 21. oktober 2012
Juleferie
fredag 21. december 2012 - onsdag 2. januar 2013
Vinterferie
lørdag 16. februar 2013 - søndag 24. februar 2013
Påskeferie
lørdag 23. marts 2013 - mandag 1. april 2013
St. Bededag
fredag 26. april 2013
Kr. Himmelfartsferie torsdag 9. maj 2013 - søndag 12. maj 2013
Pinseferie
lørdag 18. maj 2013 - mandag 20. maj 2013
Grundlovsferie
onsdag 5. juni 2013
Sommerferie
lørdag 29. juni 2013 - (søndag 11. august 2013)
Ferieplan 2013/14
Sommerferie
(lørdag 29. juni 2013) - søndag 11. august 2013
Efterårsferie
lørdag 12. oktober 2013 - søndag 20. oktober 2013
Juleferie
lørdag 21. december 2013 - onsdag 1. januar 2014
Vinterferie
lørdag 15. februar 2014 - søndag 23. februar 2014
Påskeferie
lørdag 12. april 2014 - mandag 21. april 2014
St. Bededag
fredag 16. maj 2014
Kr. Himmelfartsferie torsdag 29. maj 2014 - søndag 1. juni 2014
Grundlovsferie/
torsdag 5. juni 2014
Pinseferie
torsdag 5. juni 2014 - mandag 9. juni 2014
Sommerferie
lørdag 28. juni 2014 - (søndag 10. august 2014)
Da Undervisningsministeriets prøveplan først udsendes i løbet af det
pågældende skoleår tages der forbehold for eventuelle skriftlige
prøver fredag efter Kr. Himmelfartsdag.
De nævnte dage er inklusive.
Hertil kommer de lørdag og søndage, der ikke er omfattet af ovenstående.

